<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="个人网站 博客 笔记">
    <meta name="description" content="老狗的个人网站">
    <meta name="author" content="薛定谔的老狗">
    
    <title>
        
            速通 |
        
        老狗之家
    </title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="/null">
    <link rel="stylesheet" href="/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"sunmuchuan.com","root":"/","language":"zh-CN","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#2e2e2e","avatar":"/images/avatar.svg","favicon":null,"article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/bg.svg","description":"待到雄图卷毕，隐居山水里"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":false},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":true},"version":"3.4.1"};
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 月前","year":"%s 年前"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                老狗之家
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                笔记
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">笔记</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">速通</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">薛定谔的老狗</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-03-22 11:17:54
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E6%B8%B8%E6%88%8F-%E7%94%9F%E6%B4%BB/">游戏 生活</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <blockquote>
<p>真正的财富不在于拥有的多，而在于需要的少，包括对真正财富的需要。</p>
</blockquote>
<p>昨天晚上睡觉前居然该死地打开了 B 站，莫名奇妙地看到了一个塞尔达的速通视频。那人居然只用二十七八分钟就通关了塞尔达，其中利用了诸如穿墙、盾牌弹射、静止器弹射等诸多技巧，甚至可以说是游戏的 bug。然而，我看完时那种震惊感在今天早上继续看了一些视频之后几乎消失了，因为这些速通演示无一例外地都<strong>把通关塞尔达程序化了</strong>：先干 A，再干 B，干 A 与干 B 之间如果干 C 的话能节约多少多少秒。诸如此类的算计让这款游戏变得没有人性，看视频的时候就觉得各种 NPC 只是游戏浪费时间的设定，各种过场动画也可有可无，那样玩游戏是为了什么呢？就是为了这二十几分钟的通关吗？与之类似的各种攻略也是一样，虽然通过查攻略，看起来我们轻而易举地就学到很多实用技巧，大大提升了自己玩游戏的技术，但是同时也损失了自己筚路蓝缕的乐趣，而开放式探索游戏最重要的不就是这一点吗？</p>
<p>无论是速通还是查攻略，可能都存在想快速获得快乐的想法在其中，而<strong>效率与乐趣常常是相互矛盾的。</strong>我很喜欢李松蔚说过的一句话：<strong>如果在一件事情上追求速度，那就说明我们在某种程度上对这件事情的过程感到厌烦。</strong>无论是快速读书、快速学习、快速通关都是如此，<strong>这件事情本身的乐趣被我们对结果的追求极大地消解了</strong>，虽然在达到目的、看到成果的那一刹那我们可能会欣喜若狂，但伴随而来的将是漫长的空虚与麻木的感觉。<strong>在某种程度上，麻木比负面情绪更可怕</strong>，因为这代表我们已经失去了感知能力，NPC 对我们来说是浪费时间，Boss 对我们来说只是蹂躏的对象，蘑菇、苹果只是为达到目的而必须准备的材料罢了。</p>
<p>前段时间研究围棋就想到，如果一开始就跟着 AlphaGo Zero 去学习，那我不是可以迅速变成大神？结果看了 Zero 的棋，发现这不是人能下出来的，Zero 太精于算计了、太冷静了，它有一个最终目的在那：赢棋，以及更有效率地稳定赢棋。人当然也有追求效率和稳定的需求，这是人的理性，但人不能过度追求效率和稳定， 成为所谓的大神，因为这意味着我们失去了人性（失去人性到底是好是坏我不清楚，但我或多或少有些反感），就跟《诗云》中的李白差不多。我们虽然能通过汉字的排列组合写出世界上所有的诗，但写诗难道就是为了写出诗吗？难道不觉得为写诗而“拈断数茎须”的经历更值得回味吗？</p>
<p>我不能一直抨击效率，毕竟效率也给我们的生活带来了诸多方便。追求效率，应是工业时代和信息时代的产物。工业化生产要求人们能按质按量地重复生产某一产品或达到某一目的，信息化方便人们快速获得咨询，省去了自己探索的时间，用更快的速度学到更多的东西，确实可以让更多的人过上更好的日子。但我们要看到，一方面，我们追求效率地完成任务，另一方面，我们又在追求效率伴随而来的空虚中“浪费时间”。我们本能地反抗效率，却又毫无止境地追求效率，我不知道这是好还是坏，但我总觉得少了某些田园诗般的闲适和充实，取而代之的是紧张、焦虑和空虚。<strong>虽说人类可能天生就喜欢折腾，但我们更喜欢在自己设定的规则里去折腾</strong>，不知道这是不是一种自我欺骗。或许是不是也都没意义了，因为许多人在这种自我欺骗中乐此不疲呢，而且，难道我喜欢的事情就不是另一种形式的自我欺骗吗？</p>
<p>说了这么多废话（这貌似也是一个追求效率的词吧），我想我可以把 iPad 上存有塞尔达攻略的 App 删掉了吧。</p>

        </div>

        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2021/03/22/%E7%86%AC%E5%A4%9C/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">熬夜</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2021</span>&nbsp;-&nbsp;
            
            2021&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">薛定谔的老狗</a>
        </div>
        
            <script async  src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.1</a>
        </div>
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fas fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    
        <aside class="page-aside">
            <div class="post-toc-wrap">
    <div class="post-toc">
        
    </div>
</div>
        </aside>
    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/header-shrink.js"></script><script src="/js/back2top.js"></script><script src="/js/dark-light-toggle.js"></script>


    <script src="/js/local-search.js"></script>



    <script src="/js/code-copy.js"></script>



    <script src="/js/lazyload.js"></script>


<div class="post-scripts">
    
        <script src="/js/left-side-toggle.js"></script><script src="/js/libs/anime.min.js"></script><script src="/js/toc.js"></script>
    
</div>



</body>
</html>
